data/en/sections/about.yaml (before)
# section information
section:
  name: About
  id: about
  enable: true
  weight: 1
  showOnNavbar: true
  template: sections/about.html

# your designation
designation: SAP Technical Consultant
# your company information
company:
  name: RAK EGA.
  url: "http://www.ega.rak.ae/en/Pages/default.aspx"

# your resume. this file path should be relative to you "static" directory
resume: "files/Mahesh Kumar Palavalli Resume.pdf"

cv: "files/Mahesh Palavalli CV.pdf"

# a summary about you
summary: 'SAP Full Stack Developer & Architect having more than 8 years of experience in SAP Technologies like SAP
BTP(Cloud Platform), ABAP, Fiori/UI5 & HANA. I organize local SAP Community events in Dubai, U.A.E. - SAP Yalsah'

# your social links
# give as many as you want. use font-awesome for the icons.
socialLinks:
- name: Linkedin
  icon: "fab fa-linkedin-in"
  url: "https://www.linkedin.com/in/mahesh0431/"
- name: Twitter
  icon: "fab fa-twitter"
  url: "https://twitter.com/maheshk_p"

# your soft skills
# give the percentage between 50 to 100 with 5 intervals.
# currently supported colors: blue, yellow, pink, green, sky, orange
softSkills:
- name: Quick Learner
  percentage: 90
  color: blue
- name: Leadership
  percentage: 85
  color: yellow
- name: Problem Solving
  percentage: 90
  color: pink
- name: Communication
  percentage: 90
  color: green

data/en/sections/about.yaml (after)
# section information
section:
  name: About
  id: about
  enable: true
  weight: 1
  showOnNavbar: true
  template: sections/about.html

# your designation
designation: SAP Technical Consultant
# your company information
company:
  name: RAK EGA.
  url: "http://www.ega.rak.ae/en/Pages/default.aspx"

# your resume. this file path should be relative to you "static" directory
resume: "files/Mahesh Kumar Palavalli Resume.pdf"

cv: "files/Mahesh Palavalli CV.pdf"

# a summary about you
summary: 'SAP Full Stack Developer & Architect having over 9 years of experience in SAP Technologies like SAP
BTP(Cloud Platform), ABAP, Fiori/UI5, Extension Suite, Integration Suite & HANA. I organize local SAP Community events in Dubai, U.A.E. - SAP Yalsah'

# your social links
# give as many as you want. use font-awesome for the icons.
socialLinks:
- name: Linkedin
  icon: "fab fa-linkedin-in"
  url: "https://www.linkedin.com/in/mahesh0431/"
- name: Twitter
  icon: "fab fa-twitter"
  url: "https://twitter.com/maheshk_p"

# your soft skills
# give the percentage between 50 to 100 with 5 intervals.
# currently supported colors: blue, yellow, pink, green, sky, orange
softSkills:
- name: Quick Learner
  percentage: 90
  color: blue
- name: Leadership
  percentage: 85
  color: yellow
- name: Problem Solving
  percentage: 90
  color: pink
- name: Communication
  percentage: 90
  color: green

data/en/sections/about.yaml (diff)
@@ -20,8 +20,8 @@ resume: "files/Mahesh Kumar Palavalli Resume.pdf"
 cv: "files/Mahesh Palavalli CV.pdf"
 
 # a summary about you
-summary: 'SAP Full Stack Developer & Architect having more than 8 years of experience in SAP Technologies like SAP
-BTP(Cloud Platform), ABAP, Fiori/UI5 & HANA. I organize local SAP Community events in Dubai, U.A.E. - SAP Yalsah'
+summary: 'SAP Full Stack Developer & Architect having over 9 years of experience in SAP Technologies like SAP
+BTP(Cloud Platform), ABAP, Fiori/UI5, Extension Suite, Integration Suite & HANA. I organize local SAP Community events in Dubai, U.A.E. - SAP Yalsah'
 
 # your social links
 # give as many as you want. use font-awesome for the icons.
